##主要配置redis,mongdb,jwt还有其他一些第三方接口地址等：
## 加密密钥
#jwt.secret=abcdefg1234567
## token有效时长
#jwt.expire=36000000
## header 名称
#jwt.header=token
##主框架接口调用地址
## nova4 二维码写入的地址
##qrcode.base.url=http://192.168.43.175:8025/nbwhgc-web/issue
## wangxian
##qrcode.base.url=http://172.17.7.19:8025/nbwhgc-web/issue
## 507
## nbwhgc
#qrcode.base.url=http://183.249.113.218:8880/nbwhgc-web/issue
##qrcode.base.url=http://192.168.43.175:8025/nbwhgc-web/issue
##测试云地址：http://swapi.bluecardsoft.com/bcopenapi
##http://swapi.bluecardsoft.com/bcopenapi/out/coupon
#lanka.address=http://swapi.bluecardsoft.com/bcopenapi
##key：b964e57199e2a856315218ff80abd152
#lanka.key=b964e57199e2a856315218ff80abd152
##parkNumber：p210917094058
#lanka.parkNumber=p210917094058
## 宁波文化广场停车优惠时长
#nbwhgc.free.time=2





