#配置项目启动端口
server.port=8080
#引入配置文件
spring.profiles.active=db,util
#时间格式化
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#是否开启以下配置,用于底层base是否自动加载,true为开启,false或无则为不开启
#是否开启swagger
swagger.conditional=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#atomikos关闭日志打印
spring.jta.atomikos.properties.enable-logging=false


mybatis-plus.mapper-locatiddons=classpath:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.wanmu.nbwhgc.model
