#主要配置redis,mongdb,jwt还有其他一些第三方接口地址等：
# 加密密钥
jwt.secret=abcdefg1234567
# token有效时长
jwt.expire=36000000
# header 名称
jwt.header=token
# github api config
github.header.accept=application/vnd.github+json
github.params.owner=fslongjin
github.params.repo=DragonOS
github.auth.token=asdadsjkhuwjc






